{
  "name": "@creatartis/randomness",
  "description": "Pseudo-random number generation functions and utilities.",
  "keywords": [
    "random",
    "pseudorandom",
    "linear congruential",
    "mersenne twister"
  ],
  "version": "0.1.1",
  "author": {
    "name": "Leonardo Val",
    "email": "leonardo.val@creatartis.com"
  },
  "homepage": "http://creatartis.com",
  "contributors": [],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/LeonardoVal/randomness.js"
  },
  "main": "randomness.js",
  "module": "index.js",
  "dependencies": {},
  "devDependencies": {
    "@creatartis/creatartis-build": "0.2.4-beta"
  },
  "scripts": {
    "lint": "npx creatartis-build lint",
    "build": "npx creatartis-build lint build test doc",
    "release": "npm run build && npx creatartis-build release",
    "release:verdaccio": "npm run build && npx creatartis-build release:verdaccio",
    "rerelease:verdaccio": "npm run build && npx creatartis-build rerelease:verdaccio",
    "test": "npx creatartis-build test"
  },
  "babel": {
    "extends": "./node_modules/@creatartis/creatartis-build/babel-config.js"
  },
  "eslintConfig": {
    "extends": "./node_modules/@creatartis/creatartis-build/eslint-config.js",
    "rules": {
      "no-bitwise": 0,
      "no-mixed-operators": 0,
      "no-param-reassign": 0,
      "no-restricted-syntax": 0
    }
  },
  "eslintIgnore": [
    "dist/",
    "node_modules/"
  ]
}
